invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com
URL=https://externlabs.shop/tipco/
//supervisor
validsupervisor=number2@yopmail.com
namesupervisor=hello
numsuperviosr=987867567609
invalidsuperviosrmail=name.com
supervisornamewithnumericandspecialchar=name@12334




                            //Orgnization
validorg= TechNova Solutionsssdeonks
invalidorg= TechNova Solutions@123
validgst=GSTIN9456734720
invalidgst=GST758478
validaddress= jagatpura jaipur F-29
invalidaddress= jagatpura jaipur railway fatak jtm mall floor 5th 
validcity= jaipur
invalidcity= jaipur@%%
validstate=Rajasthan
validpin=123456
invalidpin=12345678


                        //Device
 HID=Device57
 TID=device58
 HIID=device89
 maxtemp1=90
 maxtemp2=80
 maxtemp3=70
 presser=5
 vibration=45
 zone=Asia/Calcutta
 orgname=TechNova Solutions
 

