invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com
URL=https://externlabs.shop/tipco/
//supervisor
validsupervisor=number13@yopmail.com
namesupervisor=hello
numsuperviosr=7865458686
invalidsuperviosrmail=name.com
supervisornamewithnumericandspecialchar=name@12334




                            //Orgnization
validorg= TechNova Solutionsssdeonksebbssfrett
invalidorg= TechNova Solutions@123
validgst=GSTIN9999934880
invalidgst=GST758478
validaddress= jagatpura jaipur F-29
invalidaddress= jagatpura jaipur railway fatak jtm mall floor 5th 
validcity= jaipur
invalidcity= jaipur@%%
validstate=Rajasthan
validpin=123456
invalidpin=12345678


                        //Device
 HID=Devi27
 TID=devi28
 HIID=devi29
 maxtemp1=90
 maxtemp2=80
 maxtemp3=70
 presser=5
 vibration=45
 zone=Asia/Calcutta
 orgname=TechNova Solutions
 

