invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com
URL=https://externlabs.shop/tipco/                             
                                          //supervisor
validsupervisor=number127@yopmail.com
namesupervisor=hello
numsuperviosr=7898676888
invalidsuperviosrmail=name.com
supervisornamewithnumericandspecialchar=name@12334
supmailwithoutdomain=canon@.com
alreadyexistsup=number108@yopmail.com
                               //check_phone_num_accept_numeric
checkphonmail=supervior105@yopmail.com
checkvalidphone=8776512156
numfieldwithalphaspecial=@@asdd
numwithcountrycode=
maxlengthofsup=AlexanderJonathanChristopherWilliams
minlengthofphon=87986




                            //Orgnization
validorg= TechNova bentong
existorg=Tipco Engineering
invalidorg= TechNova Solutions@123
orgnamespechar=@#$%&
minorg=ad
maxorg=International Association for the Advancement of Artificial Intelligence and Technology Research
validgst=GSTIN0987KM4KMU
invalidgst=GST758478
alreadyexistgst=GSTIN9456736727
specialcharingst=@#$%12ASDFG
minlengthofgst=AG78796
maxlengthgst=SD6567HGHJGHG56JKM
validaddress= jagatpura jaipur F-29
maxlengthadd=12345 Evergreen Street, Suite 6789, Westside Industrial Park, Building 23A, Floor 4, Unit 12, Springfield, IL, 62704-5678, United States of America.
invalidaddress= jagatpura jaipur railway fatak jtm mall floor 5th 
validcity= jaipur
invalidcity= jaipur@%%
numericcity=786548
orgnameforncity=google
GSTforncity=GHJKKL123456789
maxlengthcity=San Fernando del Valle de Catamarca Ciudad Autonoma de Buenos Aires Ciudad Constitucion, Argentina walia
validstate=Rajasthan
maxlengthstate=Federated States of Micronesia  Pohnpei, Kosrae, Yap, and Chuuk Caroline Islands, Pacific Ocean
attheratestate=@%_=
validpin=123456
invalidpin=12345678
minlengthpin=67823
maxlengthofpin=7865943
validsup=example10@yopmail.com
validnumofsuper=9822227676



                        //Device
 HID=hori89
 TID=twin90
 HIID=high91
 maxtemp1=90
 maxtemp2=80
 maxtemp3=70
 presser=5
 vibration=45
 zone=Asia/Calcutta
 orgname=TechNova Solutions
 alreadyexist=high14
 Idwithspecialchar=@12$%667
Idwithspace=DD 123
mindeviceid=DD
maxdeviceid=FFNR34234234343454
maxvalueoftemp1=350
minvalueoftemp1=0
alphabetintemp1=SDF12
specialcharintemp1=@&
alphaandspeintemp2=SDH@@1$
maxvalueoftemp2=300
minvalueoftemp2=0
minvalueoftemp3=0
alphaandspeintemp3=AAFR
maxvalueoftemp3=300
specialinmaxtemp3=@@$$
maxpressoralphaspechar=AS@&
maxpresservalue=101
lesspressvalue=0
maxvibrationwithalphaandspechar=AA@!
alphainmaxvibration=AASS
specialcharinvib=%%@@
vibrationaboverange=110000
vibrationbelowrange=0
belowpresser=0
aboverangepresser=11
maxpresseralpha=asdf
specialcharinpre=@&#$
