invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com
URL=https://externlabs.shop/tipco/
                                          //supervisor
validsupervisor=number119@yopmail.com
namesupervisor=hello
numsuperviosr=9673559695
invalidsuperviosrmail=name.com
supervisornamewithnumericandspecialchar=name@12334
supmailwithoutdomain=canon@.com
alreadyexistsup=number108@yopmail.com
                               //check_phone_num_accept_numeric
checkphonmail=supervior105@yopmail.com
checkvalidphone=8776512156
numfieldwithalphaspecial=@@asdd
numwithcountrycode=
maxlengthofsup=AlexanderJonathanChristopherWilliams
minlengthofphon=879867




                            //Orgnization
validorg= TechNova benton
invalidorg= TechNova Solutions@123
validgst=GSTIN0987KM4777
invalidgst=GST758478
validaddress= jagatpura jaipur F-29
invalidaddress= jagatpura jaipur railway fatak jtm mall floor 5th 
validcity= jaipur
invalidcity= jaipur@%%
validstate=Rajasthan
validpin=123456
invalidpin=12345678
validsup=example9@yopmail.com
validnumofsuper=9822227878



                        //Device
 HID=hori21
 TID=twin22
 HIID=high23
 maxtemp1=90
 maxtemp2=80
 maxtemp3=70
 presser=5
 vibration=45
 zone=Asia/Calcutta
 orgname=TechNova Solutions
 alreadyexist=high14
 Idwithspecialchar=@12$%667
Idwithspace=DD 123
mindeviceid=DD
maxdeviceid=FFNR34234234343454
maxvalueoftemp1=350
minvalueoftemp1=0
alphabetintemp1=SDF12
specialcharintemp1=@&
alphaandspeintemp2=SDH@@1$
maxvalueoftemp2=300
minvalueoftemp2=0
minvalueoftemp3=0
alphaandspeintemp3=AAFR
maxvalueoftemp3=300
specialinmaxtemp3=@@$$
maxpressoralphaspechar=AS@&
maxpresservalue=101
lesspressvalue=0
maxvibrationwithalphaandspechar=AA@!
alphainmaxvibration=AASS
specialcharinvib=%%@@
vibrationaboverange=110000
vibrationbelowrange=0
belowpresser=0
aboverangepresser=11
maxpresseralpha=asdf
specialcharinpre=@&#$
