invalidmail=name.com
invalidpass=897868686868686876876876876876876
validmail=superadmin@gmail.com
validpass=Demo@123
unregisterdmail=horn@yopmail.com
URL=https://externlabs.shop/tipco/
                                          //supervisor
validsupervisor=number118@yopmail.com
namesupervisor=hello
numsuperviosr=9673522222
invalidsuperviosrmail=name.com
supervisornamewithnumericandspecialchar=name@12334
supmailwithoutdomain=canon@.com
alreadyexistsup=number108@yopmail.com
                               //check_phone_num_accept_numeric
checkphonmail=supervior105@yopmail.com
checkvalidphone=8776512156
numfieldwithalphaspecial=@@asdd
numwithcountrycode=
maxlengthofsup=AlexanderJonathanChristopherWilliams
minlengthofphon=879867




                            //Orgnization
validorg= TechNova benzwannnm
invalidorg= TechNova Solutions@123
validgst=GSTIN0987JJ4888
invalidgst=GST758478
validaddress= jagatpura jaipur F-29
invalidaddress= jagatpura jaipur railway fatak jtm mall floor 5th 
validcity= jaipur
invalidcity= jaipur@%%
validstate=Rajasthan
validpin=123456
invalidpin=12345678
validsup=example7@yopmail.com
validnumofsuper=9823457878



                        //Device
 HID=hori18
 TID=twin19
 HIID=high20
 maxtemp1=90
 maxtemp2=80
 maxtemp3=70
 presser=5
 vibration=45
 zone=Asia/Calcutta
 orgname=TechNova Solutions
 alreadyexist=high14
 Idwithspecialchar=@12$%667
Idwithspace=DD 123
mindeviceid=DD
maxdeviceid=FFNR34234234343454
maxvalueoftemp1=350
alphabetintemp1=SDF12
alphaandspeintemp2=SDH@@1$
maxvalueoftemp2=300
alphaandspeintemp3=AA@@1
maxvalueoftemp3=300
maxpressoralphaspechar=AS@&
maxpresservalue=101
lesspressvalue=0
maxvibrationwithalphaandspechar=AA@!
vibrationaboverange=110000
vibrationbelowrange=0
